#cloud-config
runcmd:
  - "touch /etc/these_late_commands_worked.signal"
  - "systemctl mask systemd-networkd-wait-online.service"
  - "systemctl disable systemd-networkd-wait-online.service"
  - "systemctl disable network-online.target"
  - "bash -c 'echo -e \"network:\n  config: disabled\" > /etc/cloud/cloud.cfg.d/99-disable-network-wait.cfg'"
  - "touch /etc/cloud/cloud-init.disabled"
  - "apt-get purge -y cloud-init"
  - "bash -c 'for f in /etc/netplan/*.yaml; do sed -i \"s/dhcp4: true/&\\n      optional: true/\" \"$f\"; done'"
  - "mkdir -p /etc/systemd/system/systemd-networkd-wait-online.service.d"
  - "bash -c 'printf \"[Service]\nExecStart=\nExecStart=/bin/true\n\" > /etc/systemd/system/systemd-networkd-wait-online.service.d/override.conf'"
  - "systemctl daemon-reload"
  - "bash -c 'UUID=$(blkid -s UUID -o value /dev/mapper/vg0-lv_swap) && echo RESUME=UUID=$UUID > /etc/initramfs-tools/conf.d/resume'"
  - "bash -c 'sed -i \"s|^GRUB_CMDLINE_LINUX_DEFAULT=.*|GRUB_CMDLINE_LINUX_DEFAULT=\\\"console=ttyS0 earlyprintk=ttyS0 cloud-init=disabled resume=UUID=$UUID\\\"|\" /etc/default/grub'"
  - "bash -c 'grep -q \"^GRUB_TERMINAL=\" /etc/default/grub || echo \"GRUB_TERMINAL=serial\" >> /etc/default/grub'"
  - "bash -c 'grep -q \"^GRUB_SERIAL_COMMAND=\" /etc/default/grub || echo \"GRUB_SERIAL_COMMAND=\\\"serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1\\\"\" >> /etc/default/grub'"
  - "systemctl enable serial-getty@ttyS0.service"
  - "update-grub"
  - "update-initramfs -u"
  - "bash -c 'logger -t cloud-init -- \"GRUB: $(sed -n \"s/^GRUB_CMDLINE_LINUX_DEFAULT=/GRUB_CMDLINE_LINUX_DEFAULT=/p\" /etc/default/grub)\"'"

